# material_tabs_working

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  custom_item_layout.xml  drawer_contest_icon.xml  drawer_email_icon.xml  drawer_explore_icon.xml  drawer_facebook_icon.xml  drawer_faq_icon.xml  drawer_logout_icon.xml  drawer_privacy_policy_icon.xml  drawer_profile_icon.xml  drawer_setting_icon.xml  drawer_talk_to_us_icon.xml  drawer_terms_service_icon.xml  drawer_twitter_icon.xml  drawer_welcome_icon.xml  ic_favorite.xml  ic_share.xml  rectangle_black_border.xml  round_button.xml  round_button_green.xml  round_button_white.xml  rounded_border.xml  rounded_green_border.xml  rounded_green_solid.xml  selector_tab_edit.xml  selector_tab_leaderboard_global.xml  selector_tab_search.xml  selector_tab_star.xml  selector_tab_store_featured.xml  selector_tab_store_gift_card.xml  selector_tab_store_points.xml  selector_tab_store_popular.xml  selector_tab_world.xml  tab_background.xml  tab_edit_icon.xml  tab_edit_icon_active.xml  tab_home_icon.xml  tab_home_icon_active.xml  tab_search_icon.xml  tab_search_icon_active.xml  (+4 more)
app/src/main/res/layout/: activity_brand_challenge_feed.xml  activity_camera.xml  activity_custom_view_icon_text_tabs.xml  activity_dashboard.xml  activity_icon_text_tabs.xml  activity_listview.xml  activity_login.xml  activity_main2.xml  activity_recyclerview.xml  activity_splash.xml  brand_challenge_item.xml  brand_challenges_header.xml  cart_item.xml  content_camera.xml  custom_tab.xml  explore_trending_item.xml  feed_item.xml  fragment_brand_challenge.xml  fragment_brand_challenges_old.xml  fragment_brand_feed.xml  fragment_cart.xml  fragment_contest_rules.xml  fragment_create_challenge.xml  fragment_dummy.xml  fragment_edit.xml  (+36 more)
(+20 files in other folders)
