<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:src="@drawable/computer" />
    <TextView
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:id="@+id/ItemDescription"
        android:text="Pocket Fidget Spinner \nFidget Spinner is a toy which relieves stress."
        android:layout_height="100dp" />


    <Spinner
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/redeemButton"


        android:textColor="@color/white"
        android:text="Redeem For 500p"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>


