<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="5"
    android:background="@color/colorWhite">


    <LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:src="@drawable/actor1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Adam 465"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/colorGray0"

            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"

            android:textColor="@color/colorGray0"

            android:text="Share your best selfie"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />



    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"

            android:text="Yesterday"
            android:textColor="@color/colorGray0"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />




    </LinearLayout>








</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray0"/>
</LinearLayout>